/* === 3D-BUTTONS === */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius, 12px);
    cursor: pointer;
    font-size: var(--font-size, 15px);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition, all 0.3s ease);
    background: linear-gradient(145deg, var(--secondary-color, #1d4ed8), var(--primary-color, #2563eb));
    color: white;
    gap: 0.75rem;
    height: 42px;
    border: 2px solid transparent;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2), -1px -1px 4px rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.button:active:not(:disabled) {
    transform: translateY(1px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.1);
}

.button:disabled {
    opacity: 0.6;
    background: #9ca3af;
    color: #4b5563;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.button-success {
    background: linear-gradient(145deg, var(--success-color, #059669), #0d8b5c);
}

.button-danger {
    background: linear-gradient(145deg, var(--danger-color, #dc2626), #b91c1c);
}

.button-warning {
    background: linear-gradient(145deg, var(--warning-color, #d97706), #b45309);
}

.button-info {
    background: linear-gradient(145deg, var(--info-color, #2563eb), #1d4ed8);
}

/* 3D-Effekt für Toolbar-Buttons */
.toolbar-row .button {
    height: 44px;
    padding: 0.25rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: normal; /* Text kann umbrechen */
    flex: 1;
    max-width: 220px;
}

/* === FORMULARELEMENTE === */
.search-input,
.filter-select,
.filter-group input[type="date"],
.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--input-border, #d1d5db);
    border-radius: var(--border-radius, 12px);
    font-size: var(--input-font-size, 15px);
    background-color: var(--input-bg, #ffffff);
    color: var(--input-color, #1f2937);
    font-weight: 500;
    transition: var(--transition, all 0.3s ease);
    box-sizing: border-box;
}

.search-input:focus,
.filter-select:focus,
.filter-group input[type="date"]:focus,
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-color, #2563eb);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Platzhaltertexte */
.form-input::placeholder,
.form-textarea::placeholder,
.search-input::placeholder {
    color: var(--input-placeholder, #6b7280);
    font-style: italic;
    font-weight: 400;
}

/* Datumsfeld */
.filter-group input[type="date"] {
    height: 42px;
    font-family: inherit;
    padding: 0.55rem 0.6rem;
}

.filter-group input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.filter-group input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 700;
    color: var(--text-color, #1f2937);
    font-size: 1.1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color, #d1d5db);
}

/* === 3D-CARDS === */
.entry-card {
    border: 2px solid var(--border-color, #d1d5db);
    border-radius: var(--border-radius, 12px);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--card-bg, #f8fafc);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.entry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color, #d1d5db);
}

.entry-subject {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-color, #1f2937);
}

.entry-date {
    color: var(--text-light, #6b7280);
    font-size: 1rem;
    font-weight: 500;
}

.entry-card p {
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.entry-card strong {
    color: var(--text-color, #1f2937);
    font-weight: 600;
}

/* 3D-Button für Entry Cards */
.entry-card .button {
    margin-top: 1rem;
    width: auto;
    min-width: 120px;
}

/* === WILLKOMMENSSEITE === */
.welcome-screen,
.welcome-screen.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    min-height: 300px;
}

.welcome-screen h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color, #1f2937);
    font-weight: 700;
}

.welcome-screen p {
    font-size: 1.2rem;
    max-width: 500px;
    line-height: 1.7;
    color: var(--text-light, #6b7280);
    font-weight: 500;
}

/* === SCHÜLEREINTRAGSGRUPPEN === */
.student-entries-group {
    margin-bottom: 2rem;
    width: 100%;
}

.student-entries-group h3 {
    color: var(--text-color, #1f2937);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color, #d1d5db);
}

/* === MODALE DIALOGE === */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 1.25rem;
}

.modal {
    background-color: var(--modal-bg, #ffffff);
    border-radius: var(--border-radius, 12px);
    padding: 2rem;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    border: 2px solid var(--border-color, #d1d5db);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color, #d1d5db);
}

.modal-header h2 {
    margin: 0;
    color: var(--text-color, #1f2937);
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.75rem;
    cursor: pointer;
    color: var(--text-color, #1f2937);
    font-weight: bold;
}

.modal-body {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
}

/* === MODALE FOOTER === */
.modal-footer {
    padding: 1.25rem 1.5rem;
    border-top: 2px solid var(--border-color, #d1d5db);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.03);
}

/* === MODERNE MODALE DIALOGE === */
.settings-modal,
.masterdata-modal {
    max-width: 950px;
    max-height: 90vh;
    padding: 0;
    overflow: hidden;
    border: 3px solid var(--border-color, #d1d5db);
}

.modal-content {
    padding: 2.5rem;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
}

/* SETTINGS-SECTIONS */
.settings-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-bg, #f8fafc);
    border-radius: 16px;
    border: 2px solid var(--border-color, #d1d5db);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
    margin: 0 0 1.5rem 0;
    color: var(--text-color, #1f2937);
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 2px solid var(--border-color, #d1d5db);
    padding-bottom: 0.75rem;
}

/* THEME GRID */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.theme-card {
    border: 3px solid var(--border-color, #d1d5db);
    border-radius: 16px;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--background-color, #ffffff);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.theme-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.theme-card.active {
    border-color: var(--primary-color, #2563eb);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
    transform: translateY(-2px);
}

.theme-preview {
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--border-color, #d1d5db);
}

.preview-header {
    height: 20px;
    background: var(--primary-color, #2563eb);
}

.preview-toolbar {
    height: 15px;
    background: var(--success-color, #059669);
}

.preview-content {
    flex: 1;
    background: var(--card-bg, #f8fafc);
    border-top: 2px solid var(--border-color, #d1d5db);
}

.theme-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--text-color, #1f2937);
    font-size: 1rem;
}

.radio-checkmark {
    font-size: 1.4rem;
    width: 30px;
    text-align: center;
}

/* COLOR CUSTOMIZATION */
.color-customization {
    background: rgba(0, 0, 0, 0.03);
    padding: 1.5rem;
    border-radius: 12px;
    margin-top: 1.5rem;
    border: 2px solid var(--border-color, #d1d5db);
}

.color-customization h4 {
    margin: 0 0 1rem 0;
    color: var(--text-color, #1f2937);
    font-size: 1.2rem;
    font-weight: 700;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}

.color-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.color-item label {
    font-weight: 600;
    color: var(--text-color, #1f2937);
    font-size: 1rem;
}

.color-input-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.color-picker {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border-color, #d1d5db);
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.color-value {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.85rem;
    color: var(--text-color, #1f2937);
    font-weight: 600;
    background: var(--card-bg, #f8fafc);
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    border: 1px solid var(--border-color, #d1d5db);
}

/* SLIDER GROUP */
.slider-group {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.slider-item {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.slider-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label-text {
    font-weight: 600;
    color: var(--text-color, #1f2937);
    font-size: 1rem;
}

.label-size {
    font-family: 'Monaco', 'Menlo', monospace;
    color: var(--primary-color, #2563eb);
    font-weight: 700;
    font-size: 1rem;
    background: var(--card-bg, #f8fafc);
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    border: 1px solid var(--border-color, #d1d5db);
}

.slider-scale {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-color, #1f2937);
    font-weight: 600;
    margin-top: 0.5rem;
}

.slider {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    accent-color: var(--primary-color, #2563eb);
    background: var(--card-bg, #f8fafc);
    border: 1px solid var(--border-color, #d1d5db);
}

/* MASTER DATA CARD */
.master-data-card {
    background: rgba(0, 0, 0, 0.03);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border: 3px dashed var(--border-color, #d1d5db);
}

.master-data-card p {
    margin: 0 0 1rem 0;
    color: var(--text-color, #1f2937);
    font-size: 1rem;
    font-weight: 500;
}

/* DATA SECTIONS */
.data-section {
    margin-bottom: 2rem;
}

.section-description {
    color: var(--text-color, #1f2937);
    margin: 0.5rem 0 1rem 0;
    font-style: italic;
    font-size: 1rem;
}

.data-list,
.classes-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.data-item,
.class-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--card-bg, #f8fafc);
    border: 2px solid var(--border-color, #d1d5db);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item-text {
    font-weight: 600;
    color: var(--text-color, #1f2937);
    font-size: 1rem;
}

/* SCHOOLS LIST */
.schools-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.school-card {
    background: var(--card-bg, #f8fafc);
    border: 2px solid var(--border-color, #d1d5db);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.school-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color, #d1d5db);
}

.school-header h4 {
    margin: 0;
    color: var(--text-color, #1f2937);
    font-size: 1.2rem;
    font-weight: 700;
}

.classes-title {
    color: var(--text-color, #1f2937);
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 600;
}

/* MODAL ACTIONS */
.modal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 2px solid var(--border-color, #d1d5db);
}

.action-group {
    display: flex;
    gap: 0.75rem;
}

/* BUTTON STYLES */
.button-primary {
    background: var(--primary-color, #2563eb);
    color: white;
    border: 2px solid transparent;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
}

.button-primary:hover {
    background: var(--secondary-color, #1d4ed8);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

/* ==========================
   MASTERDATA MODAL LAYOUT
   ========================== */
.masterdata-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.masterdata-column {
    flex: 1;
    min-width: 250px;
    background: var(--card-bg, #f8fafc);
    padding: 16px;
    border-radius: 12px;
    border: 2px solid var(--border-color, #d1d5db);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.masterdata-column ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.masterdata-column li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

/* Schulen & Klassen */
.school-card {
    background: var(--card-bg, #f8fafc);
    border: 2px solid var(--border-color, #d1d5db);
    border-radius: 16px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.school-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.classes-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.class-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border: 2px solid var(--border-color, #d1d5db);
    border-radius: 8px;
    background: var(--card-bg, #f8fafc);
}

/* Sticky Footer im Masterdata Modal */
.masterdata-modal .modal-footer {
    position: sticky;
    bottom: 0;
    background: var(--modal-bg, #ffffff);
    padding: 1rem 2rem;
    border-top: 2px solid var(--border-color, #d1d5db);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    z-index: 10;
}

/* … DIE DATEI GEHT SO WEITER … */
