/* === BASIS-STYLES FÜR DAS LAYOUT === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: var(--background-color, #ffffff);
    color: var(--text-color, #1f2937);
    font-size: var(--font-size, 15px);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
    font-weight: 500;
}

/* === HAUPTCONTAINER === */
.app {
    display: grid;
    grid-template-areas:
        "header header"
        "toolbar toolbar"
        "nav main";
    grid-template-rows: var(--header-height, 135px) auto 1fr;
    grid-template-columns: var(--sidebar-width, 300px) 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

/* === HEADER === */
.header {
    grid-area: header;
    background: linear-gradient(135deg, var(--primary-color, #2563eb), var(--secondary-color, #1d4ed8));
    color: white;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-strong, 0 8px 25px rgba(0, 0, 0, 0.2));
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height, 70px);
    border-bottom: 2px solid var(--border-color, #d1d5db);
}

.header-center {
    text-align: center;
    flex: 1;
}

.header-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 120px;
}

.header-date {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 0.15rem;
    font-weight: 600;
}

.header-version {
    font-size: 0.9rem;
    color: #e0f2ff;
    font-weight: 700;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    min-width: 45px;
}

/* === TOOLBAR === */
.toolbar {
    grid-area: toolbar;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background-color: var(--toolbar-bg, #f8fafc);
    border-bottom: 2px solid var(--border-color, #d1d5db);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 900;
    height: auto;         /* Auto, damit Buttons nicht abgeschnitten werden */
    min-height: 135px;     /* Optional, für Grundhöhe */
    overflow: visible;    /* Wichtig, sonst werden Buttons abgeschnitten */
}

.toolbar-row {
    display: flex;
    flex-wrap: wrap;            /* Buttons umbrechen, nicht abschneiden */
    justify-content: center;    /* Zentriert */
    align-items: center;        /* Vertikal zentriert */
    width: 100%;
    gap: 0.75rem;
    padding: 0;
    margin: 0;
    overflow: visible;
}

/* Buttons in Toolbar */
.toolbar-row .button {
    height: auto;              /* Keine feste Höhe */
    min-height: 40px;          /* Minimum für Touch */
    padding: 0.75rem 1.25rem;
    flex: 0 1 auto;            /* Shrink/Grow korrekt */
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: 1rem;
    border-radius: 10px;
}

/* === NAVIGATION === */
.nav {
    grid-area: nav;
    background-color: var(--sidebar-bg, #e9ecef);
    color: var(--sidebar-text, #000000);
    padding: 1.5rem;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 2px solid var(--border-color, #d1d5db);
    height: calc(100vh - var(--header-height, 70px) - var(--toolbar-height, 110px));
    width: var(--sidebar-width, 300px);
}

.nav h3 {
    color: var(--sidebar-text, #000000);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 0.75rem;
    border-bottom: 3px solid var(--primary-color, #2563eb);
}

/* === HAUPTINHALT === */
.main {
    grid-area: main;
    padding: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--background-color, #ffffff);
    height: calc(100vh - var(--header-height, 70px) - var(--toolbar-height, 110px));
}

/* === SUCH- UND FILTERBEREICH === */
.search-filter {
    margin-bottom: 1.75rem;
}

.search-input, 
.filter-select,
.filter-group input[type="date"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid var(--input-border, #d1d5db);
    border-radius: var(--border-radius, 12px);
    background-color: var(--input-bg, #ffffff);
    color: var(--input-color, #1f2937);
    font-size: var(--input-font-size, 15px);
    font-weight: 500;
    transition: var(--transition, all 0.3s ease);
}

.search-input:focus, 
.filter-select:focus,
.filter-group input[type="date"]:focus {
    outline: none;
    border-color: var(--primary-color, #2563eb);
    box-shadow: 0 0 0 3px var(--input-focus, rgba(37, 99, 235, 0.15));
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-label {
    display: block;
    margin-bottom: 0.6rem;
    color: var(--sidebar-text, #000000);
    font-weight: 600;
    font-size: 1rem;
}

/* === SCHÜLERLISTE === */
.students-section {
    margin-top: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h4 {
    color: var(--sidebar-text, #000000);
    font-size: 1.1rem;
    font-weight: 700;
}

.student-count {
    background-color: var(--primary-color, #2563eb);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 16px;
    font-size: 0.9rem;
    font-weight: 600;
}

.students-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.student-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: transparent;
    border-radius: var(--border-radius, 12px);
    cursor: pointer;
    transition: var(--transition, all 0.3s ease);
    border: 2px solid transparent;
}

.student-item:hover {
    background-color: var(--sidebar-hover, #94a3b8);
    border-color: var(--primary-color, #2563eb);
    transform: translateX(4px);
}

.student-item.selected {
    background-color: var(--primary-color, #2563eb);
    border-color: var(--primary-color, #2563eb);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
    color: white;
}

.student-avatar {
    font-size: 1.4rem;
    margin-right: 0.875rem;
    flex-shrink: 0;
}

.student-info {
    flex: 1;
    min-width: 0;
}

.student-name {
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: var(--sidebar-text, #000000);
    font-size: 1.05rem;
}

.student-details {
    font-size: 0.9rem;
    color: var(--sidebar-text, #000000);
    opacity: 0.9;
}

/* === NAVIGATIONS-FUSSZEILE === */
.nav-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color, #d1d5db);
}

.footer-section {
    margin-bottom: 1.5rem;
}

.footer-section h4 {
    color: var(--sidebar-text, #000000);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    font-weight: 700;
}

.footer-section .button {
    width: 100%;
    margin-bottom: 0.6rem;
    text-align: left;
    padding: 0.75rem;
    justify-content: flex-start;
    font-weight: 600;
}

.app-info {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid var(--border-color, #d1d5db);
    color: var(--sidebar-text, #000000);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* === iOS-SPEZIFISCHE ANPASSUNGEN === */
@supports (-webkit-touch-callout: none) {
    .modal {
        max-height: 80vh;
    }
    
    .nav {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
}

/* === FOKUS-STYLES FÜR BARRIEREFREIHEIT === */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--primary-color, #2563eb);
    outline-offset: 2px;
}

/* === VERBESSERTE LESBARKEIT === */
p, li, span {
    line-height: 1.7;
}

/* === HILFSKLASSEN === */
.text-center { text-align: center; }
.mb-1 { margin-bottom: 1rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.hidden { display: none; }
.visible { display: block; }

/* === HERVORHEBUNGEN FÜR WICHTIGE ELEMENTE === */
.important {
    color: var(--danger-color, #dc2626);
    font-weight: 700;
}

.success {
    color: var(--success-color, #059669);
    font-weight: 700;
}

.warning {
    color: var(--warning-color, #d97706);
    font-weight: 700;
}

/* === CUSTOM COLOR OVERRIDES FÜR INDIVIDUELLE FARBSCHEMEN === */
[data-theme="farbig"].custom-colors-applied .nav {
    background-color: var(--sidebar-bg, #fed7aa) !important;
}

[data-theme="farbig"].custom-colors-applied .header {
    background: linear-gradient(135deg, 
        var(--primary-color, #dc2626), 
        var(--secondary-color, #b91c1c)
    ) !important;
}

/* Sicherstellen, dass Textfarben kontrastreich bleiben */
[data-theme="farbig"].custom-colors-applied {
    --text-color: #1f2937;
    --text-light: #6b7280;
}

/* Responsive Anpassungen für individuelle Farbschemen */
@media (max-width: 768px) {
    [data-theme="farbig"].custom-colors-applied .nav {
        background-color: var(--sidebar-bg, #fed7aa) !important;
    }
    .toolbar-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .toolbar-row .button {
        flex: 1 1 45%;    /* 2 Buttons pro Zeile */
        margin-bottom: 0.5rem;
    }
}

/* === ENTRY CARDS SPEZIFISCHE STILE FÜR FARBSCHEMEN === */
[data-theme="farbig"].custom-colors-applied .entry-card {
    background-color: #fff7ed;
    border: 2px solid #fbbf24;
    box-shadow: 0 4px 10px rgba(251, 191, 36, 0.2);
}

[data-theme="farbig"].custom-colors-applied .entry-card:hover {
    background-color: #fed7aa;
    border-color: #f59e0b;
    transform: translateY(-2px);
}

[data-theme="farbig"].custom-colors-applied .entry-subject {
    color: #b45309;
    font-weight: 600;
}

/* === FOKUS UND INTERAKTIONEN === */
[data-theme="farbig"].custom-colors-applied .button:focus,
[data-theme="farbig"].custom-colors-applied input:focus,
[data-theme="farbig"].custom-colors-applied select:focus,
[data-theme="farbig"].custom-colors-applied textarea:focus {
    outline: 2px solid #f59e0b;
    outline-offset: 2px;
}

/* === MODAL UND OVERLAY === */
.modal {
    background-color: var(--background-color, #ffffff);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.25);
    max-width: 600px;
    width: 90%;
    padding: 2rem;
    position: relative;
    z-index: 1100;
}

.modal-header {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color, #1f2937);
}

.modal-body {
    font-size: 1rem;
    color: var(--text-color, #1f2937);
    line-height: 1.6;
}

.modal-footer {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* === BUTTON VARIATIONEN === */
.button-primary {
    background-color: var(--primary-color, #2563eb);
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.button-primary:hover {
    background-color: var(--secondary-color, #1d4ed8);
}

.button-secondary {
    background-color: #f3f4f6;
    color: var(--text-color, #1f2937);
    padding: 0.625rem 1.25rem;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    font-weight: 600;
    transition: all 0.3s ease;
}

.button-secondary:hover {
    background-color: #e5e7eb;
}

/* === TOOLTIP === */
.tooltip {
    position: absolute;
    background-color: #111827;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-size: 0.85rem;
    z-index: 1200;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

.tooltip.show {
    opacity: 1;
}

/* === RESPONSIVES TOOLTIP === */
@media (max-width: 576px) {
    .tooltip {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
}

/* === ENDE DER CUSTOM STYLES === */
