:root {
    /* === KONFIGURATION FÜR ALLE THEMES === */
    --header-height: 70px;
    --toolbar-height: 110px;
    --sidebar-width: 300px;
    --font-size: 15px;
    --input-font-size: 15px;
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --transition-slow: all 0.5s ease;

    /* === 3D-EFFEKTE FÜR ALLE THEMES === */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-strong: 0 8px 25px rgba(0, 0, 0, 0.2);
    --shadow-card: 0 6px 18px rgba(0, 0, 0, 0.18);
    --shadow-modal: 0 10px 30px rgba(0, 0, 0, 0.25);
    --shadow-button: 3px 3px 8px rgba(0, 0, 0, 0.2), -1px -1px 4px rgba(255, 255, 255, 0.1);
    --shadow-button-hover: 5px 5px 15px rgba(0, 0, 0, 0.3), -2px -2px 8px rgba(255, 255, 255, 0.15);
    --shadow-button-active: 2px 2px 5px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.1);

    /* === TOOLBAR-KORREKTUR FÜR ABGESCHNITTENE BUTTONS === */
    --toolbar-padding: 10px; /* kleine Innenabstände sicherstellen */
}

/* === HELLES FARBSCHEMA (Standard) === */
:root, [data-theme="hell"] {
    --primary-color: #2563eb;
    --secondary-color: #1d4ed8;
    --success-color: #059669;
    --danger-color: #b91c1c;
    --warning-color: #d97706;
    --info-color: #2563eb;

    --background-color: #ffffff;
    --card-bg: #f8fafc;
    --sidebar-bg: #e9ecef;
    --input-bg: #ffffff;
    --modal-bg: #ffffff;
    --toolbar-bg: #f8fafc;

    --text-color: #1f2937;
    --text-light: #6b7280;
    --text-inverse: #ffffff;
    --sidebar-text: #000000;
    --sidebar-hover: #94a3b8;

    --border-color: #d1d5db;
    --border-light: #e5e7eb;
    --border-dark: #9ca3af;

    --input-border: #d1d5db;
    --input-color: #1f2937;
    --input-placeholder: #6b7280;
    --input-focus: rgba(37, 99, 235, 0.15);
}

/* === DUNKLES FARBSCHEMA === */
[data-theme="dunkel"] {
    --primary-color: #3b82f6;
    --secondary-color: #2563eb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;

    --background-color: #111827;
    --card-bg: #1f2937;
    --sidebar-bg: #1f2937;
    --input-bg: #1f2937;
    --modal-bg: #1f2937;
    --toolbar-bg: #1f2937;

    --text-color: #f9fafb;
    --text-light: #9ca3af;
    --text-inverse: #1f2937;
    --sidebar-text: #f3f4f6;
    --sidebar-hover: #374151;

    --border-color: #374151;
    --border-light: #4b5563;
    --border-dark: #6b7280;

    --input-border: #374151;
    --input-color: #f9fafb;
    --input-placeholder: #9ca3af;
    --input-focus: rgba(59, 130, 246, 0.15);
}

/* === FARBIGES FARBSCHEMA === */
[data-theme="farbig"] {
    --primary-color: #dc2626;
    --secondary-color: #7c3aed;
    --success-color: #16a34a;
    --danger-color: #b91c1c;
    --warning-color: #f59e0b;
    --info-color: #2563eb;

    --background-color: #fef7ed;
    --card-bg: #ffffff;
    --sidebar-bg: #fed7aa;
    --input-bg: #ffffff;
    --modal-bg: #ffffff;
    --toolbar-bg: #ffffff;

    --text-color: #1f2937;
    --text-light: #6b7280;
    --text-inverse: #ffffff;
    --sidebar-text: #431407;
    --sidebar-hover: #fdba74;

    --border-color: #e5e7eb;
    --border-light: #f3f4f6;
    --border-dark: #d1d5db;

    --input-border: #e5e7eb;
    --input-color: #1f2937;
    --input-placeholder: #6b7280;
    --input-focus: rgba(220, 38, 38, 0.15);
}

/* === KONTRASTOPTIMIERUNG === */
@media (prefers-contrast: high) {
    :root {
        --border-color: var(--text-color);
        --input-border: var(--text-color);
    }

    .button {
        border: 2px solid currentColor !important;
    }

    .card, .entry-card {
        border: 2px solid currentColor !important;
    }
}

/* === REDUZIERTE BEWEGUNG === */
@media (prefers-reduced-motion: reduce) {
    :root {
        --transition: none;
    }

    * {
        transition: none !important;
        animation: none !important;
        scroll-behavior: auto !important;
    }
}
